How to Install 


Requires experimental ksrss version / link found on forum page



Simply put both files found in the zip folder inside your ksrss folder in your ksp gamedata and thats all


How to apply to work correctly

the terrain resolution does not matter but you must have your clouds at 8K for this to work ( why you ask? , the 32k breaks everything and i did not find a solution to this yet








All credit goes to pingopete and the ks/rss team
